{
  "showUnsupportedFiles": true,
  "alwaysUpdateLinks": true,
  "showLineNumber": true,
  "spellcheck": false,
  "tabSize": 2,
  "useTab": false,
  "spellcheckDictionary": [
    "Lvl",
    "dades_introduir",
    "estructura_dades",
    "transactions",
    "company",
    "transaction",
    "Tab",
    "log",
    "FK",
    "subconsultes",
    "subconsulta",
    "Olivieri",
    "Warehouse",
    "serverless",
    "ELT",
    "check",
    "processed",
    "Multiple",
    "Sandbox",
    "Sandbox",
    "DML",
    "CTO",
    "Medallion",
    "Silver",
    "gcloud",
    "DDL",
    "tipades",
    "dashboards",
    "bq",
    "Engineer",
    "_clean",
    "clean",
    "strings",
    "Standard",
    "Reporting",
    "Engineer",
    "Governance",
    "lvl"
  ],
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "A4",
    "landscape": false,
    "margin": "1",
    "downscalePercent": 100
  },
  "settingsPopoutWindow": false,
  "defaultViewMode": "preview",
  "newLinkFormat": "relative"
}